jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://127.0.0.1:3306/jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver

jpa.username=root
jpa.password=
jpa.url=jdbc:mysql://127.0.0.1:3306/jpa
jpa.driver=com.mysql.cj.jdbc.Driver


# t = entityManager.getTransaction;
# t.begin();

# try
# 1
# 2
# t.commit()

# catch
# t.rollback()